[dimensions]
left=16
top=17
butwidth=113
butheight=17
bevelwidth=1
borderwidth=1
leftmar=0
rightmar=0
topmar=0
halign=1
valign=1
butup=3
glintens=100
[Window]
split1=217
split2=235
split3=127
[colors]
font=$00804000
background=clWhite
canvas=clWhite
uppercolor=$00804000
downcolor=$00804000
border=clBlue
slower=$00804000
supper=$00804000
transcolor=5
[font]
name=Arial
charset=0
size=10
bold=0
italic=0
underline=0
style=0
AntiAF=0
[text]
morecaptions=Create Account
wordwrap=0
prefix=button_
suffix=
usefix=1
[gradient]
use=0
begincolor=$00FF8080
endcolor=clWhite
kind=4
[gradientT]
use=0
endcolor=clYellow
begincolor=$00804000
kind=1
[3d]
style=0
color=$00804000
depth=8
[shadow]
color=clGray
diam=2
use=0
xpos=3
ypos=3
[files]
alfabet=0
ufnamech=0
ufname=printorder
jpgcom=75
saveIas=2
LSI=C:\AppServ\www\loaded61b\templates\Helius\images\buttons\english\button_createaccount.gif
LSIS=
[neo]
mode=0
cap=new
bmpname=[none]
usetrcolor=1
trcolor=clOlive
[trans]
use=0
pos=7
[texture]
usebt=0
kindbt=2
filebt=
posx=0
posy=0
transby=1
usete=0
filete=
inten=50
[paths]
use=0
