[dimensions]
left=0
top=5
butwidth=112
butheight=16
bevelwidth=0
borderwidth=1
leftmar=0
rightmar=0
topmar=0
halign=1
valign=1
butup=0
glintens=100
[Window]
split1=217
split2=235
split3=127
[colors]
font=clWhite
background=$00C08000
canvas=$00848484
uppercolor=$00804000
downcolor=$00804000
border=clNavy
slower=clWhite
supper=clWhite
transcolor=5
[font]
name=Arial
charset=0
size=9
bold=1
italic=0
underline=0
style=0
AntiAF=0
[text]
morecaptions=Create Account
wordwrap=0
prefix=button_
suffix=
usefix=1
[gradient]
use=0
begincolor=$00FF8080
endcolor=clWhite
kind=4
[gradientT]
use=0
endcolor=clWhite
begincolor=clWhite
kind=1
[3d]
style=0
color=clWhite
depth=8
[shadow]
color=clGray
diam=2
use=0
xpos=3
ypos=3
[files]
alfabet=0
ufnamech=0
ufname=printorder
jpgcom=75
saveIas=2
LSI=C:\AppServ\www\loaded61b\templates\E-vector\images\buttons\english\button_createaccount.gif
LSIS=
[neo]
mode=0
cap=new
bmpname=[none]
usetrcolor=1
trcolor=clOlive
[trans]
use=0
pos=7
[texture]
usebt=0
kindbt=2
filebt=
posx=0
posy=0
transby=1
usete=0
filete=
inten=50
[paths]
use=0
