# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Openmoko
link = http://planet.openmoko.org/
owner_name = Openmoko Inc.
owner_email = contact@openmoko.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 10
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = index.html.tmpl atom.xml.tmpl rss20.xml.tmpl rss10.xml.tmpl opml.xml.tmpl foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = output
items_per_page = 23
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://laforge.gnumonks.org/weblog/linux/openmoko/index.rss]
name = Harald "LaF0rge" Welte

[http://laforge.gnumonks.org/weblog/linux/mobile/index.rss]
name = Harald "LaF0rge" Welte

[http://laforge.gnumonks.org/weblog/gsm/index.rss]
name = Harald "LaF0rge" Welte

[http://www.vanille-media.de/site/index.php/category/opensource/openmoko/feed]
name = Michael "mickeyl" Lauer

[http://threads.moss-pultz.com/feed/]
name = Sean Moss-Pultz

[http://www.datenfreihafen.org/~stefan/weblog/archives/openmoko/index-rss.xml]
name = Stefan Schmidt

[http://dominion.thruhere.net/koen/cms/taxonomy/term/4/0/feed]
name = Koen Kooi

[http://feeds.feedburner.com/HrwWebsiteOpenMoko]
name = Marcin "hrw" Juszkiewicz

[http://www.rwhitby.net/blog/category/openmoko/feed]
name = Rod Whitby

[http://www.totalueberwachung.de/blog/category/openmoko.rss]
name = Daniel Willmann

[http://sicherheitsschwankung.de/topic/project/openmoko/feed]
name = Jan Luebbe

[http://blog.printf.net/xml/rss20/tag/openmoko/feed.xml]
name = Chris Ball

[http://zecke.blogspot.com/feeds/posts/full/-/OpenMoko]
name = Holger "zecke" Freyther

[http://blogs.operationaldynamics.com/andrew/software/openmoko/index.xml]
name = Andrew Cowie

[http://rejon.org/tag/openmoko/feed/]
name = Jon Phillips

[http://www.advogato.org/person/jserv/rss.xml]
name = Jim "jserv" Huang

[http://blogs.gnome.org/thos/category/openmoko/feed/]
name = Thomas Wood

[http://thisvip.wordpress.com/category/linux/openmoko/feed/atom/]
name = Alex Zhang

[http://chrislord.net/blog/Software/?flav=rss20]
name = Chris Lord

[http://informationhunger.blogspot.com/feeds/posts/default/-/openmoko?alt=rss]
name = Claes Mogren

[http://blog.automated.it/category/openmoko/feed/]
name = Andy "ScaredyCat" Powell

[http://unadventure.wordpress.com/category/openmoko/feed/atom/]
name = Andrzej "balrog-kun" Zaborowski

[http://dodji.blogspot.com/feeds/posts/default/-/openmoko]
name = Dodji SEKETELI

[http://smancke.blogs.evolvis.org/category/openmoko/feed/]
name = Sebastian Manckes Blog

[http://charlie137-2.blogspot.com/feeds/posts/default/-/openmoko?alt=rss]
name = Guillaume Chereau

[http://www.jollen.org/blog/openmoko/index.xml]
name = Jollen

[http://www.openmobilefree.net/?feed=rss2]
name = Xiangfu Liu

[http://gettingstartedopenmoko.wordpress.com/feed/atom/]
name = Michael Shiloh

[http://blogs.thehumanjourney.net/finds/feed/entries/rss?cat=%2FOLPA]
name = Joseph Reeves

[http://www.joachim-breitner.de/blog/feeds/categories/13-Openmoko.rss]
name = Joachim "nomeata" Breitner

[http://blog.mikeasoft.com/tag/openmoko/feed/]
name = Mike "Elleo" Sheldon

[http://www.valeriovalerio.org/?feed=rss2&cat=20]
name = Valério Valério

[http://helms-deep.cable.nu/~rwh/blog/?feed=rss2&cat=7]
name = Rob

[http://bunix.de/key/personal-blog/tag/openmoko/action/rss.htm]
name = Hanjo

[http://risto.kurppa.fi/blog/tag/planet-openmoko/feed/]
name = Risto H. Kurppa

[http://openmoko-fr.org/blog/index.php?feed/rss2]
name = openmoko-fr

[http://rschuster.blogs.evolvis.org/category/OpenMoko/feed/]
name = Robert Schuster

[http://blog.1407.org/tag/openmoko/feed/]
name = Rui Seabra

[http://pipes.yahoo.com/pipes/pipe.run?_id=1qvVXziL3RG9oW9dPxJ3AQ&_render=rss]
name = John Sullivan

[http://onlinedev.blogspot.com/feeds/posts/default/-/openmoko]
name = Online Development

[http://www.rasterman.com/rss.php]
name = rasterman.com

[http://blog.slyon.de/feed/]
name = SlyBlog

[http://asleepfromday.wordpress.com/category/openmoko/feed/atom/]
name = John Lee

[http://scottrcarlson.wordpress.com/tag/openmoko/feed/atom/]
name = Scott R Carlson

[http://feeds.feedburner.com/zophon-freerunner]
name = Harald "Zophon" Zophoniasson

[http://www.openmoko-spain.org/tiki-blogs_rss.php?ver=2]
name = Tuxbrain

[http://www.avaland.org/tag/OpenMoko/feed/rss2]
name = avaland.org

[http://blog.shr-project.org/atom.xml]
name = SHR

[http://homie.homelinux.net/wordpress/?cat=7&feed=rss2]
name = Jürgen

[http://www.paroli-project.org/category/paroli/feed/]
name = paroli-project.org

[http://www.turran.org/feeds/posts/default/-/openmoko]
name = Turran

[http://admin-trac.openmoko.org/trac/blog?format=rss]
name = Openmoko Admin Blog

[http://www.cofundos.org/feed.php?tag=openmoko]
name = cofundos community funding

[http://gecco.wordpress.com/category/openmoko/feed/atom/]
name = gecco

[http://feeds2.feedburner.com/methril-openmoko]
name = methril

[http://talpadk.wordpress.com/feed/atom/]
name = Talpadk

[http://www.tuxbrain.net/taxonomy/term/13/0/feed]
name = Tuxbrain

[http://shiyele.wordpress.com/category/openmoko/feed/atom/]
name = Wolfgang Spraul

[http://blog.hackable1.org/atom.xml]
name = Hackable1

[http://www.amacleod.me.uk/blog/category/openmoko/feed/]
name = Alasdair MacLeod

[http://gta02-core-news.blogspot.com/feeds/posts/default?alt=atom]
name = #gta02-core news

[http://levysantanna.blogspot.com/feeds/posts/full/-/Openmoko]
name = levysant

[http://openmoko.cz/index.php/rss/pages]
name = Openmoko.cz Articles

[http://openmoko.cz/index.php/rss/blogs]
name = Openmoko.cz Blogs

